4 ,  #Util: 32.0  #Freq: 1.379  #Re: 2.997
4 1 ,  #Util: 132.0  #Freq: 1.207  #Re: 2.997
5 ,  #Util: 64.0  #Freq: 2.069  #Re: 3.997
5 6 ,  #Util: 111.0  #Freq: 0.897  #Re: 1.998
5 1 ,  #Util: 174.0  #Freq: 1.276  #Re: 2.998
2 ,  #Util: 90.0  #Freq: 2.207  #Re: 3.997
2 3 ,  #Util: 69.0  #Freq: 1.103  #Re: 1.999
2 6 ,  #Util: 135.0  #Freq: 1.103  #Re: 1.999
2 1 ,  #Util: 205.0  #Freq: 1.241  #Re: 2.998
6 ,  #Util: 120.0  #Freq: 2.414  #Re: 2.998
6 1 ,  #Util: 260.0  #Freq: 1.276  #Re: 2.998
1 ,  #Util: 240.0  #Freq: 3.103  #Re: 5.995
1 3 ,  #Util: 88.0  #Freq: 1.172  #Re: 1.998
3 ,  #Util: 42.0  #Freq: 3.310  #Re: 3.997
