4 ,  #Util: 176.0  #Freq: 1.379  #Re: 2.997
4 1 ,  #Util: 176.0  #Freq: 1.379  #Re: 2.997
5 ,  #Util: 302.0  #Freq: 2.069  #Re: 3.997
5 6 ,  #Util: 216.0  #Freq: 0.897  #Re: 1.998
5 6 1 ,  #Util: 216.0  #Freq: 0.897  #Re: 1.998
5 1 ,  #Util: 270.0  #Freq: 1.690  #Re: 2.998
2 ,  #Util: 374.0  #Freq: 2.207  #Re: 3.997
2 3 ,  #Util: 164.0  #Freq: 1.103  #Re: 1.999
2 6 ,  #Util: 257.0  #Freq: 1.103  #Re: 1.999
2 6 1 ,  #Util: 257.0  #Freq: 1.103  #Re: 1.999
2 1 ,  #Util: 347.0  #Freq: 1.862  #Re: 2.998
6 ,  #Util: 353.0  #Freq: 2.414  #Re: 2.998
6 3 ,  #Util: 137.0  #Freq: 0.828  #Re: 1.000
6 3 1 ,  #Util: 137.0  #Freq: 0.828  #Re: 1.000
6 1 ,  #Util: 353.0  #Freq: 2.414  #Re: 2.998
1 ,  #Util: 529.0  #Freq: 3.103  #Re: 5.995
1 3 ,  #Util: 169.0  #Freq: 1.172  #Re: 1.998
3 ,  #Util: 228.0  #Freq: 3.310  #Re: 3.997
